{
    "showHud": true,
    "showStatsPanel": true,
    "showWeekChart": true,
    "showMonthChart": true,
    "showLevelUpModal": true,
    "showBadges": true,
    "dailyGoal": 50,
    "language": "en",
    "hudPosition": "bottom",
    "hudCompact": false,
    "soundEnabled": true,
    "confettiEnabled": true,
    "streakBonusMax": 50,
    "comboThreshold": 10,
    "speedBonusThreshold": 5
}
